{
  "name": "HydroPad",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@react-native-community/async-storage": "^1.7.1",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-camera": "git+https://git@github.com/react-native-community/react-native-camera.git",
    "react-native-camera-hooks": "^0.3.1",
    "react-native-orientation": "^3.1.3",
    "react-native-sqlite-storage": "^4.1.0",
    "react-native-svg": "^11.0.1",
    "react-native-webview": "^8.0.4",
    "reflect-metadata": "^0.1.13",
    "typeorm": "0.2.20"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "@react-native-community/eslint-config": "^0.0.6",
    "@types/node": "^13.1.8",
    "@types/react": "^16.9.17",
    "@types/react-native": "^0.61.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "16.9.0",
    "typescript": "^3.7.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
